# Buttler-3.0

./: Buttler-3.0.sln  README.md
Application/: Buttler.Application.csproj
Application/Common/Command/Admin/: UpdateOrderStatusCommand.cs
Application/Common/Command/Customer/: CustomerDetailCommand.cs  CustomerTableCommand.cs
Application/Common/Query/Food/: FoodListQuery.cs
Application/Common/Query/OrderBill/: OrderBillQuery.cs
Application/DTO/: BillingDto.cs  CustomerDto.cs  FoodsDto.cs  LoginDto.cs  PlaceOrderDto.cs  RegisterDto.cs  ResultDto.cs  UserDetailsDto.cs
Application/Repositories/: BillingRepo.cs  BookTableRepo.cs  FoodRepo.cs
Buttler-3.0/: Buttler-3.0.csproj  Program.cs  appsettings.Development.json  appsettings.json
Buttler-3.0/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  FoodController.cs  OrdersController.cs
Buttler-3.0/Properties/: launchSettings.json
Buttler-3.0/Services/: JwtTokenService.cs  PdfService.cs
Domain/: efpt.config.json
Domain/Data/: ButtlerContext.cs
Domain/Entities/: Customer.cs  Foods.cs  OrderItems.cs  OrderMaster.cs  Tables.cs
Domain/Enums/: OrderStatus.cs  UserRoles.cs
Domain/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Customers.cs  Foods.cs  OrderItems.cs  OrderMasters.cs  Tables.cs
Infrastructure/: Buttler.Infrastructure.csproj
Infrastructure/Identity/: AppUser.cs  JwtHandler.cs  JwtTokenModel.cs
Infrastructure/Migrations/: 20230513094317_InitializeDb.Designer.cs  20230513094317_InitializeDb.cs  20230603052508_initiali Local DB.Designer.cs  20230603052508_initiali Local DB.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbInitializer.cs  ApplicationDbContext.cs
